# fastdfs-sample-java

./: pom.xml
src/main/java/com/yang/controllers/: HelloController.java
src/main/java/com/yang/utils/: DFSUtil.java  FastDFSConfig.java  FdfsUtil.java
src/main/resource/: tracker.properties
src/test/java/testcase/: FastDFSTestCase1.java
